[options]
addons_path = /mnt/extra-addons,/mnt/filestore/rungisapps
data_dir = /mnt/filestore
; admin_passwd = admin
; csv_internal_sep = ,
; db_maxconn = 64
; db_name = False
; db_template = template1
; dbfilter = .*
; debug_mode = False
; email_from = False
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 8192
; limit_time_cpu = 60
; limit_time_real = 120
; list_db = True
; log_db = False
; log_handler = [':INFO']
; log_level = info
; logfile = None
; longpolling_port = 8072
; max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; workers = 0
; xmlrpc = True
; xmlrpc_interface =
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface =
; xmlrpcs_port = 8071
limit_memory_hard = 7516192768
limit_memory_soft = 6442450944
limit_request = 8192
limit_time_cpu = 1500
limit_time_real = 3000
log_db_level = warning
log_handler = [':INFO']
log_level = info
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
proxy_mode = True
server_wide_modules = base,web,tspbv_connector,queue_job,smile_redis_session_store
enable_redis = False
redis_host = 10.187.193.10
redis_port = 6379
redis_dbindex = 1
; redis_session = True
; redis_host = 10.187.193.6
; redis_port = 6379
; redis_expire = 172800
; ODOO_SESSION_REDIS = 1
; ODOO_SESSION_REDIS_HOST = 10.187.193.6
; ODOO_SESSION_REDIS_PORT = 6379
; ODOO_SESSION_REDIS_EXPIRATION = 604800
; ODOO_SESSION_REDIS_EXPIRATION_ANONYMOUS = 259200
; ODOO_SESSION_REDIS_COPY_EXISTING_FS_SESSIONS = 0
; ODOO_SESSION_REDIS_PURGE_EXISTING_FS_SESSIONS = 1
workers = 6
xmlrpc = True
xmlrpc_interface =
xmlrpc_port = 8069
[queue_job]
channels = root:5,root.sale_order:2,root.stock_picking:2,root.tspbv.validate_picking:2,root.reserve_tour:2,root.purchase_order:2
